<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="topSection">
            <div class="links">
                
                    <img class="imgcross" src="./assets/cross.png" />
                
                
                <h2>Links</h2>
                <label>Short Link</label>
                <input placeholder="http://goo/24obPnj" />
                <label>HTML 5 Video</label>
                <input class="lastinput" placeholder="https://3o7qDQ4kcSD1PLM3BK/html5" />
            </div>

            <div class="share">

                <div class="favs">
                    <div class="star">
                        <img src="./assets/star.png" />
                        <span>Add to favourites</span>
                    </div>
                    <div class="code">
                        <img src="./assets/code.png" />
                        <span>Embed</span>
                    </div>
                </div>

                <h3>Share it!</h3>

                <div class="share">
                    <div class="facebook">
                        <img src="./assets/facebook.png" />
                        <span>Facebook</span>
                    </div>
                    <div class="twitter">
                        <img src="./assets/twitter.png" />
                        <span>Twitter</span>
                    </div>
                </div>

                
            
            </div>
        </div>
        <div class="tags">
            <div class="tagsInside">
                <h3 class="relevant">Relevant tags</h3>
                <div class="hashs">
                    <span>#dance</span>
                    <span>#friends</span>
                    <span>#soultrain</span>
                    <span>#tequila</span>
                </div>
            </div>
        </div>
    </section>

    <script type="script" src="script.js"></script>    
</body>
</html>


// https://ibb.co/GHSddMV
// https://ibb.co/SvYZDjW
// https://ibb.co/N3PCBQ1
// https://ibb.co/CzjcyMq
// https://ibb.co/vv5Hvhm